# Chathurang

./: build.gradle  deps.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chathurang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chathurang/: AppPrefs.java  AuthActivity.java  ChessBoardView.java  ClockManager.java  DemoController.java  FingerAnimator.java  GameEngine.java  GameTheme.java  HapticHelper.java  HomeActivity.java  MainActivity.java  Piece.java  ProfileActivity.java  RotationLocker.java  SoundManager.java  SplashActivity.java  ThemeManager.java
app/src/main/res/anim/: dice_pulse.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_button.xml  bg_chess_grid.xml  bg_glass_card.xml  bg_gradient.xml  bg_panel.xml  bg_piece_choice.xml  bg_premium_card.xml  bg_resign_no.xml  bg_resign_yes.xml  black_timer_active_bg.xml  btn_icon_bg.xml  btn_play_gradient.xml  btn_primary.xml  card_selected_bg.xml  dice_frame_anim.xml  home_bg_gradient.xml  home_hero_board.xml  ic_book.xml  ic_launcher_background.xml  ic_palette.xml  ic_settings.xml  play_button.xml  top_bar_blur.xml  white_timer_panel_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_mode_selection.xml  activity_profile.xml  activity_splash.xml  activity_themes.xml  dialog_game_setup.xml  dialog_match_over.xml  dialog_pawn_promotion.xml  dialog_resign.xml  dialog_timer_selection.xml  item_selectable_card.xml  item_time_card.xml  panel_timer_black.xml  panel_timer_white.xml
app/src/main/res/raw/: auth_activity.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chathurang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
