// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1' // <- update to 8.6.x or later
        // ... other classpath plugins (kotlin, etc.)
    }
}
plugins {
alias(libs.plugins.android.application) apply false
}
