plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.chathurang'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chathurang"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    // <-- REMOVE any `libs.constraintlayout` line in this file

    // Explicit, single ConstraintLayout / MotionLayout dependency (required)
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Lottie (Android)
    implementation "com.airbnb.android:lottie:6.7.1"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

