<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelWhiteTimer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/white_timer_panel_bg"
    android:layout_marginLeft="330dp"
    android:layout_marginTop="500dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWhiteTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>